{
  "name": "nodejs_projectphase2_ssm_11nov",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "agent-base": "^6.0.2",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^3.0.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "async": "^0.9.2",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.0.1",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.19.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bytes": "^3.1.0",
    "cacheable-request": "^6.1.0",
    "camelcase": "^6.2.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.2",
    "chownr": "^2.0.0",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "connect-flash": "^0.1.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cookie-signature": "^1.0.6",
    "crypto-random-string": "^2.0.0",
    "debug": "^2.6.9",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-libc": "^1.0.3",
    "dot-prop": "^5.3.0",
    "dotenv": "^10.0.0",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.2",
    "filelist": "^1.0.2",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "gauge": "^3.0.1",
    "get-stream": "^4.1.0",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.8",
    "has-flag": "^3.0.0",
    "has-unicode": "^2.0.1",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "http-status-codes": "^1.4.0",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "jake": "^10.8.2",
    "json-buffer": "^3.0.0",
    "keyv": "^3.1.0",
    "latest-version": "^5.1.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.50.0",
    "mime-types": "^2.1.33",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^3.1.5",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "node-addon-api": "^3.2.1",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "notarealdb": "^0.2.2",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "parseurl": "^1.3.3",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "picomatch": "^2.3.0",
    "prepend-http": "^2.0.0",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "pupa": "^2.1.1",
    "qs": "^6.7.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "responselike": "^1.0.2",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.5",
    "semver-diff": "^3.1.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "shortid": "^2.2.8",
    "signal-exit": "^3.0.5",
    "statuses": "^1.5.0",
    "string_decoder": "^1.3.0",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "tar": "^6.1.11",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "touch": "^3.1.0",
    "tr46": "^0.0.3",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "uid-safe": "^2.1.5",
    "undefsafe": "^2.0.5",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^5.1.0",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
